[Desktop Entry]
Encoding=UTF-8

Name=Take a screenshot
Name[en]=Take a screenshot
Name[es]=Capturar Pantalla
Name[es_ES]=Capturar Pantalla

Comment=You can capture the full screen, a window or an area
Comment[en]=You can capture the full screen, a window or an area
Comment[es]=Podr치s capturar la pantalla completa, una ventana o un 치rea
Comment[es_ES]=Podr치s capturar la pantalla completa, una ventana o un 치rea

Icon=camara
Exec=gnome-screenshot --interactive
Terminal=false
Type=Application
Categories=Vitalinux;
StartupNotify=true
Hidden=false
