[Desktop Entry]
Encoding=UTF-8

Name=Manage the wireless network
Name[en]=Manage the wireless network
Name[es]=Gestionar la red Wifi Wireless
Name[es_ES]=Gestionar la red Wifi Wireless

Comment=Application that allows Manage the wireless network
Comment[en]=Application that allows Manage the wireless network
Comment[es]=Aplicación que permite Gestionar la red Wifi del Equipo

Icon=vx-wlan

Exec=/usr/bin/vx-pk-conf-wlan
Terminal=false
Type=Application
Categories=Vitalinux;
StartupNotify=true
Hidden=false
