[Desktop Entry]
Encoding=UTF-8

Name=Desktop environment management
Name[en]=Desktop environment management
Name[es]=Gestionar Entorno de Escritorio
Name[es_ES]=Gestionar Entorno de Escritorio

Comment=Application that allows Desktop environment management
Comment[en]=Application that allows Desktop environment management
Comment[es]=Aplicación que permite Gestionar el Entorno de Escritorio

Icon=vx-desktop-environment

Exec=vx-gestionar-entorno-escritorio
Terminal=false
Type=Application
Categories=GestionEntornoEscritorio;
StartupNotify=true
Hidden=false
