[Desktop Entry]
Encoding=UTF-8
Name=Regenerate Personal Desktop Environment
Name[en]=Regenerate Personal Desktop Environment
Name[es]=Regenerar Entorno de Escritorio Personal
Name[es_ES]=Regenerar Entorno de Escritorio Personal

Comment=Regenerate Desktop Environment by returning it to the Original State
Comment[en]=Regenerate Desktop Environment by returning it to the Original State
Comment[es]=Regenerar Entorno de Escritorio devolviendolo al Estado Original
Comment[es_ES]=Regenerar Entorno de Escritorio devolviendolo al Estado Original

Icon=vitalinux
Exec=/usr/bin/vx-regenerar-entorno-escritorio
Terminal=false
Type=Application
Categories=Vitalinux;
StartupNotify=true
Hidden=false
