[Desktop Entry]
Encoding=UTF-8

Name=Reset Desktop Enviroment
Name[en]=Reset Desktop Enviroment
Name[es]=Resetear Entorno de Escritorio
Name[es_ES]=Resetear Entorno de Escritorio

Comment=Application that allows Reset Desktop Enviroment
Comment[en]=Application that allows Reset Desktop Enviroment
Comment[es]=Aplicación que permite Resetear el Entorno de Escritorio

Icon=folder

Exec=vx-resetear-entorno-escritorio-cli
Terminal=false
Type=Application
Categories=Vitalinux;
StartupNotify=true
Hidden=false
