<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <!-- Iniciamos un Submenú -->
  <Menu>
    <Name>Vitalinux</Name>
	<!-- Iniciamos un submenú para el apagado automatizado -->
	<Menu> 
		<Name>Gestión Entorno de Escritorio</Name>
      		<Directory>vx-gestion-entorno-escritorio.directory</Directory>
      		<Include>
        		<Category>GestionEntornoEscritorio</Category>
      		</Include>
        </Menu>
  </Menu>
</Menu>
