# De forma global se estable si está activo o no la opción de reset de los navegadores:
[Global]
active = 0

# Parámetros a configurar:
[Settings]
# operation: 0|1|2. 
#  0: Aún estando activo, no se reseteará ninguno de los navegadores Web
#  1: Se reseteará en la sesión actual, pero tras reseterarse debería pasar a valer 0
#  2: Se reseteará al cierre de cada sesión los navegadores Web
operation = 0